APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST= smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=jorgeserranojunior@gmail.com
MAIL_PASSWORD=suyffnzuvrezfoxc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='lsstar@lsstar.com.br'
MAIL_FROM_NAME='LS Star'